VITE_SUPABASE_URL=https://kuxhiclnxmilfsuinwkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eGhpY2xueG1pbGZzdWlud2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDUzNjEsImV4cCI6MjA2NzAyMTM2MX0.YOGARQToVC7xVWAysqNF1eg2iBk-NVcVaUx83iA-fXc
VITE_BACKEND_URL=https://worksphere-back.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_live_R7raBEXD88psJO
PORT=5000