SUPABASE_URL=https://kuxhiclnxmilfsuinwkt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eGhpY2xueG1pbGZzdWlud2t0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ0NTM2MSwiZXhwIjoyMDY3MDIxMzYxfQ.EpthzgSDO8dWoFURaVABqnpCl1NSSQacwKOA8TzQ9no
RAZORPAY_KEY_ID=rzp_test_FB7ItLHLrsXgcz
RAZORPAY_KEY_SECRET=vhoIMIu3mHZXWiktncCygYRf